<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.github.itsjumaah.lonesafe.Login">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:id="@+id/btnLogin"
        android:hint="SIGN IN"
        android:clickable="true"
        android:enabled="true"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/etPassword"
        android:layout_alignRight="@+id/etPassword"
        android:layout_alignEnd="@+id/etPassword"
        android:layout_alignLeft="@+id/etPassword"
        android:layout_alignStart="@+id/etPassword" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etUser"
        android:hint="Username"
        android:singleLine="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="260dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etPassword"
        android:hint="Password"
        android:singleLine="true"
        android:layout_below="@+id/etUser"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_alignRight="@+id/etUser"
        android:layout_alignEnd="@+id/etUser"
        android:inputType="textPassword" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:background="@drawable/roundshapebtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:text=" ? "
        android:color="#094AB2"
        android:textColor="#ffffff"
        android:id="@+id/btnInfo"
        android:onClick="showAlert"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Terms and Conditions"
        android:id="@+id/tvTnc"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/tvTnc"
        android:layout_alignStart="@+id/tvTnc"
        android:layout_alignRight="@+id/tvTnc"
        android:layout_alignEnd="@+id/tvTnc"
        android:layout_alignBottom="@+id/etUser" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_below="@+id/btnInfo"
        android:layout_alignLeft="@+id/etUser"
        android:layout_alignStart="@+id/etUser"
        android:layout_toLeftOf="@+id/btnInfo"
        android:layout_toStartOf="@+id/btnInfo"
        android:layout_above="@+id/space4">
    </ProgressBar>

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_alignBottom="@+id/etUser"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="69dp"
        android:layout_alignTop="@+id/etUser"
        android:layout_alignLeft="@+id/etUser"
        android:layout_alignStart="@+id/etUser"
        android:id="@+id/space4" />


</RelativeLayout>
