<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.github.itsjumaah.lonesafe.Settings">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Settings"
        android:id="@+id/tvSettingtitle"
        android:textStyle="bold"
        android:textSize="@dimen/abc_text_size_display_1_material"
        android:layout_below="@+id/tvUser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Level of risk:"
        android:id="@+id/tvRiskLvlLabel"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/tvSettingtitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Working hours:"
        android:id="@+id/tvWorkingHours"
        android:layout_below="@+id/riskLvlDropdown"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:id="@+id/tvUser"
        android:textColor="@color/lonesafeBackground"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set start time"
        android:id="@+id/btnStartTime"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/tvWorkingHours"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set finish time"
        android:id="@+id/btnFinishTime"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/btnStartTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/riskLvlDropdown"
        android:entries="@array/risk_levels"
        android:prompt="@string/RL_prompt"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/tvRiskLvlLabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:nestedScrollingEnabled="false" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/btnStart"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="__:__"
        android:id="@+id/tvStartTime"
        android:textColor="@color/lonesafeBackground"
        android:layout_alignTop="@+id/btnStartTime"
        android:layout_marginRight="40dp"
        android:layout_toRightOf="@+id/btnFinishTime"
        android:layout_toEndOf="@+id/btnFinishTime"
        android:layout_marginLeft="30dp" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="__:__"
        android:id="@+id/tvEndTime"
        android:textColor="@color/lonesafeBackground"
        android:layout_alignTop="@+id/btnFinishTime"
        android:layout_toEndOf="@+id/tvSettingtitle"
        android:layout_marginRight="40dp"
        android:layout_alignLeft="@+id/tvStartTime"
        android:layout_alignStart="@+id/tvStartTime" />


</RelativeLayout>
