<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.github.itsjumaah.lonesafe.Home">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status:"
        android:id="@+id/tvStatusLabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Risk Level:"
        android:id="@+id/tvRiskLevelLabel"
        android:layout_below="@+id/tvStatusLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On Field Hours:"
        android:id="@+id/tvHoursLabel"
        android:layout_below="@+id/tvRiskLevelLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check In"
        android:id="@+id/btnCheckIn"
        android:textColor="#228d0d"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/btnSettings"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/btnCheckIn"
        android:layout_alignRight="@+id/btnCheckIn"
        android:layout_alignEnd="@+id/btnCheckIn" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    S.O.S    "
        android:id="@+id/btnSOS"
        android:onClick="showSosAlert"
        android:background="#990202"
        android:textColor="#eeeeee"
        android:layout_below="@+id/btnSettings"
        android:layout_alignRight="@+id/btnCheckIn"
        android:layout_alignEnd="@+id/btnCheckIn"
        android:layout_marginTop="39dp"
        android:layout_alignLeft="@+id/btnCheckIn"
        android:layout_alignStart="@+id/btnCheckIn" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_below="@+id/tvStTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Risk Level"
        android:id="@+id/tvRiskLvl"
        android:layout_above="@+id/tvHoursLabel"
        android:layout_toRightOf="@+id/tvHoursLabel"
        android:layout_toEndOf="@+id/tvHoursLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="00:00"
        android:id="@+id/tvStTime"
        android:layout_below="@+id/tvHoursLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="00:00"
        android:id="@+id/tvFnTime"
        android:layout_below="@+id/tvHoursLabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/btnStop"
        android:layout_alignTop="@+id/btnCheckIn"
        android:layout_toLeftOf="@+id/btnCheckIn"
        android:layout_toStartOf="@+id/btnCheckIn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="MilVal"
        android:id="@+id/tvMil"
        android:layout_below="@+id/progressBar"
        android:layout_toRightOf="@+id/btnStop"
        android:layout_toEndOf="@+id/btnStop" />

</RelativeLayout>
