<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/appwidget_text"
        android:text="LoneSafe"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:layout_alignBottom="@+id/imageViewLogo"
        android:layout_toRightOf="@+id/imageViewLogo"
        android:layout_toEndOf="@+id/imageViewLogo" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewLogo"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOS"
        android:id="@+id/btnwdSOS"
        android:background="#990202"
        android:textColor="#eeeeee"
        android:layout_below="@+id/appwidget_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp" />

</RelativeLayout>